{
  "author": {
    "name": "Einar Otto Stangvik",
    "email": "einaros@gmail.com",
    "url": "http://2x.io"
  },
  "name": "ws",
  "description": "simple to use, blazing fast and thoroughly tested websocket client, server and console for node.js, up-to-date against RFC-6455",
  "version": "0.6.3",
  "license": "MIT",
  "keywords": [
    "Hixie",
    "HyBi",
    "Push",
    "RFC-6455",
    "WebSocket",
    "WebSockets",
    "real-time"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/einaros/ws.git"
  },
  "scripts": {
    "test": "make test",
    "install": "(node-gyp rebuild 2> builderror.log) || (exit 0)"
  },
  "dependencies": {
    "nan": "1.4.x",
    "options": ">=0.0.5",
    "ultron": "1.0.x"
  },
  "devDependencies": {
    "ansi": "0.3.x",
    "benchmark": "0.3.x",
    "expect.js": "0.3.x",
    "mocha": "2.0.x",
    "should": "4.3.x",
    "tinycolor": "0.0.x"
  },
  "browser": "./lib/browser.js",
  "component": {
    "scripts": {
      "ws/index.js": "./lib/browser.js"
    }
  },
  "gypfile": true,
  "gitHead": "4605ac39a977863acc22396c36aa216daabf7730",
  "bugs": {
    "url": "https://github.com/einaros/ws/issues"
  },
  "homepage": "https://github.com/einaros/ws",
  "_id": "ws@0.6.3",
  "_shasum": "777949e228ad868adb73709899c81079315d904c",
  "_from": "ws@",
  "_npmVersion": "1.4.28",
  "_npmUser": {
    "name": "V1",
    "email": "info@3rd-Eden.com"
  },
  "maintainers": [
    {
      "name": "einaros",
      "email": "einaros@gmail.com"
    },
    {
      "name": "V1",
      "email": "info@3rd-Eden.com"
    }
  ],
  "dist": {
    "shasum": "777949e228ad868adb73709899c81079315d904c",
    "tarball": "http://registry.npmjs.org/ws/-/ws-0.6.3.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/ws/-/ws-0.6.3.tgz",
  "readme": "ERROR: No README data found!"
}
